<!DOCTYPE html>
<html>
	<head>
		<style>
			pre {
					margin: 0;
					font-family: "Courier New", Courier, monospace;
				}
		</style>
	
	
		<script>
			var level = 
			[
			"╔════════════╗╔════════════╗",//0
			"║************║║************║",//1
			"║*╔══╗*╔═══╗*║║*╔═══╗*╔══╗*║",//2
			"║*║  ║*║   ║*║║*║   ║*║  ║*║",//3
			"║*╚══╝*╚═══╝*╚╝*╚═══╝*╚══╝*║",//4
			"║**************************║",//5
			"║*╔══╗*╔╗*╔══════╗ ╔╗*╔══╗*║",//6
			"║*╚══╝*║║*╚══╗╔══╝ ║║*╚══╝*║",//7
			"║******║║****║║****║║******║",//8
			"╚════╗*║╚══╗ ║║ ╔══╝║*╔════╝",//9
			"     ║*║╔══╝ ╚╝ ╚══╗║*║     ",//10
			"     ║*║║          ║║*║     ",//11
			"     ║*║║ ╔═----═╗ ║║*║     ",//12
			"═════╝*╚╝ ║      ║ ╚╝*╚═════",//13
			"□     *   ║      ║   *     □",//14
			"═════╗*╔╗ ║      ║ ╔╗*╔═════",//15
			"     ║*║║ ╚══════╝ ║║*║     ",//16
			"     ║*║║          ║║*║     ",//17
			"     ║*║║ ╔══════╗ ║║*║     ",//18
			"╔════╝*╚╝ ╚══╗╔══╝ ╚╝*╚════╗",//19
			"║************║║************║",//20
			"║*╔══╗*╔═══╗*║║*╔═══╗*╔══╗*║",//21
			"║*╚═╗║*╚═══╝*╚╝*╚═══╝*║╔═╝*║",//22
			"║* *║║****************║║***║",//23
			"╚═╗*║║*╔╗*╔══════╗*╔╗*║║*╔═╝",//24
			"╔═╝*╚╝*║║*╚══╗╔══╝*║║*╚╝*╚═╗",//25
			"║******║║****║║****║║******║",//26
			"║*╔════╝╚══╗*║║*╔══╝╚════╗*║",//27
			"║*╚════════╝*╚╝*╚════════╝*║",//28
			"║**************************║",//29
			"╚══════════════════════════╝" //30
			]
			var playerX = 13
			var playerY = 11
			var playerDir = 1
			
			var triX = 12
			var triY = 20
			var triLastDir = null
			
			var diaX = 12
			var diaY = 20
			var diaLastDir = null
			
			var sphX = 12
			var sphY = 20
			var sphLastDir = null
			
			
			var score = 0
			var gameOver = false;

			function replaceStringAtPoint(str,point,strReplace) {
				var str0,str1,returnString
				if (strReplace != null) {
					str0 = str.slice(0,point)
					str1 = str.slice(point+1,str.length)
					returnString = str0+strReplace+str1
					return returnString
				}else {
					return str
				}
			}
			function colCheck(stringCheck) {
				switch (stringCheck) {
					
					case "*":
					return true;
					
					case " ":
					return true;
					
					case "□":
					return true
					
					default:
						return false;
					break;
					
				}
			}
			
			function colCheck_actions() {
				switch(level[playerY].charAt(playerX)) {
					case "*":
						level[playerY] = replaceStringAtPoint(getStringContentOfLevelRow(playerY),playerX," ")
						score++;
						updateString("SCORE: "+score,document.getElementById('score'))
					break;
					
					case "□":
						if (playerX == 0) {
							playerX = level[playerY].length-2
						}else {
							playerX = 1
						}
					break;
					
					case " ":
					break;
					
					case "■":
					break;
					
					default:
						gameOver = true
					break;
				}
			}
			
			function ai_getPossibleDir(ai_curX,ai_curY) {
				possibleDirs = '0,0,0,0'
				if (ai_checkPosFree(ai_curX-1,ai_curY)) {
					possibleDirs = replaceStringAtPoint(possibleDirs,0,'1')
				}
				
				if (ai_checkPosFree(ai_curX+1,ai_curY)) {
					possibleDirs = replaceStringAtPoint(possibleDirs,2,'1')
				}
				
				if (ai_checkPosFree(ai_curX,ai_curY-1)) {
					possibleDirs = replaceStringAtPoint(possibleDirs,4,'1')
				}
				
				if (ai_checkPosFree(ai_curX,ai_curY+1)) {
					possibleDirs = replaceStringAtPoint(possibleDirs,6,'1')
				}
				return possibleDirs
			}
			
			function ai_checkPosFree(ai_curX,ai_curY) {
				switch (level[ai_curY].charAt(ai_curX)) {
					case "*":
					return true;
					case "■":
					return true;
					case " ":
					return true;
					case '□':
					return true;
					case '▲':
					return true;
					case '◊':
					return true;
					case '●':
					return true;
					default:
					return false;
				}
			}
			
			function ai_noReverseDir(ai_lastDir,ai_curDir) {
				if (ai_lastDir != null) {
					switch (ai_lastDir) {
						case 0: // left
							if (ai_curDir == 1) {
								return false 
							}else {
								return true
							}
						break;

						case 1: //right
							if (ai_curDir == 0) {
								return false 
							}else {
								return true
							}
						break;
						
						case 2: //up
							if (ai_curDir == 3) {
								return false 
							}else {
								return true
							}
						break;
						
						case 3: //down
							if (ai_curDir == 2) {
								return false 
							}else {
								return true
							}
						break;
					}
				}else {
					return true
				}
			}
			
			function ai(ai_x,ai_y,ai_lastDir,ai_char) {
				
				if (ai_x == playerX && ai_y == playerY) {
					gameOver = true
					console.log('GAME OVER!!!'+gameOver)
				}
				var ai_possibleDirArray = ''
				ai_dirMove = null;
				if (level[ai_y].charAt(ai_x) == '□') {
					if (ai_x == 0) {
						ai_x = level[ai_y].length-2
					}else {
						ai_x = 1
					}
				}
				replaceString = replaceStringAtPoint(getStringContentOfLevelRow(ai_y),ai_x,ai_char)
				updateString(replaceString,document.getElementById('uuid-'+ai_y))
				ai_possibleDirArray = ai_getPossibleDir(ai_x,ai_y)
				ai_possibleDirArray = ai_possibleDirArray.split(',')

				while (ai_dirMove == null) {
					ai_dirPossibleMove = Math.random()
					ai_dirPossibleMove = Math.floor(ai_dirPossibleMove*6)
					if (ai_dirPossibleMove > 3) {
						ai_dirPossibleMove = 3
					}
					if (ai_possibleDirArray[ai_dirPossibleMove] == 1) {
						
						if (ai_noReverseDir(ai_lastDir,ai_dirPossibleMove)) {
							ai_dirMove = ai_dirPossibleMove
						}
						
					}
					//console.log(ai_dirPossibleMove)
				}
				
				switch (ai_dirMove) {
					case 0:
						ai_x--
					break;
					case 1:
						ai_x++
					break;
					case 2:
						ai_y--
					break;
					case 3:
						ai_y++
					break;
				}
				var newXYDIR = [0,0,0]
				newXYDIR[0] = ai_x
				newXYDIR[1] = ai_y
				newXYDIR[2] = ai_dirMove
				//console.log(ai_x+' '+ai_y+' '+ai_dirMove)

				
				return newXYDIR
			}
			
			function triangleAI() {
				var newXYDIR
				newXYDIR = ai(triX,triY,triLastDir,"▲")
				triX = newXYDIR[0]
				triY = newXYDIR[1]
				triLastDir = newXYDIR[2]
			}
			
			function diamonAI() {
				var newXYDIR
				newXYDIR = ai(diaX,diaY,diaLastDir,"◊")
				diaX = newXYDIR[0]
				diaY = newXYDIR[1]
				diaLastDir = newXYDIR[2]
			}
			
			function sphereAI() {
				var newXYDIR
				newXYDIR = ai(sphX,sphY,sphLastDir,"●")
				sphX = newXYDIR[0]
				sphY = newXYDIR[1]
				sphLastDir = newXYDIR[2]
			}
			
			function getStringContentOfLevelRow(row) {
				actId = document.getElementById('uuid-'+row)
				
				for(let i = 0; i < actId.childNodes.length; i++){
					if(actId.childNodes[i].nodeType == 3){
						return actId.childNodes[i].nodeValue
					}
				}
				
			}
			
			function move(e) {
				if (gameOver == false) {
					keyCode = null
					//console.log("Key event")
					if(e.which){
						keyCode = e.which
					}else if(e.event){
						keyCode = e.event
					}
					
					var keyUp = 38, keyDown = 40, keyLeft = 37, keyRight = 39
					
					switch (keyCode) {
						
						case keyUp:
							playerDir = 0
						break;
						
						case keyDown:
							playerDir = 1
						break;
						
						case keyLeft:
							playerDir = 2
						break;
						
						case keyRight:
							playerDir = 3
						break;
						default:
							console.log("No match")
						break
					}
				}
			}
			
			
			function mainLoop() {
				if (gameOver == false) {
					cleanLevel()
					triangleAI()
					diamonAI()
					sphereAI()
					playerMove()
				}
			}
			
			function cleanLevel() {
				for (i=0;i < level.length;i++) {
					updateString(level[i],document.getElementById('uuid-'+i))
				}
			}
			function playerMove() {
				switch (playerDir) {
					
					case 0:
						if (colCheck(level[playerY-1].charAt(playerX))) {
							if (playerY > 0) {
								//updateString(replaceStringAtPoint(level[playerY],playerX,null))
								playerY--
							}
						}
					break;
					
					case 1:
						if (colCheck(level[playerY+1].charAt(playerX))) {
							if (playerY < level.length) {
								//updateString(replaceStringAtPoint(level[playerY],playerX,null))
								playerY++
							}
						}
					break;
					
					case 2:
						if (colCheck(level[playerY].charAt(playerX-1))) {
							if (playerX > 0) {
								playerX--
							}
						}
					break;
					
					case 3:
						if (colCheck(level[playerY].charAt(playerX+1))) {
							if (playerX < level[0].length) {
								playerX++
							}
						}
					break;
					default:
						console.log("No match")
					break
				}
				if (gameOver == false) {
					var replaceString = replaceStringAtPoint(getStringContentOfLevelRow(playerY),playerX,"■")
					updateString(replaceString)
					colCheck_actions()
				}else {
					updateString("GAME OVER",document.getElementById('score'))
				}
			}
			
			function updateString(str,updateElement) {
				//console.log("Update string")
				if (updateElement == null) {
					var actStr = document.getElementById('uuid-'+playerY)
				}else {
					actStr = updateElement
				}
				
				for(let i = 0; i < actStr.childNodes.length; i++){
					if(actStr.childNodes[i].nodeType == 3){
						// 3 means text node
						actStr.childNodes[i].nodeValue  = str
						return // only replace FIRST text node
					}
				}
			}
			
			function init() {
				var main = document.createElement('div')
				var sub = document.createElement('div')
				x = 1
				if ('1'+(x-x) == 10) {
					console.log('fuckin javascript')
				}
				var scoreClock = document.createElement('p')
				scoreClock.id = 'score'
				var scoreText = document.createTextNode('SCORE: '+score)
				
				scoreClock.appendChild(scoreText)
				sub.appendChild(scoreClock)
				
				for(i=0;i<level.length;i++) {
					var head = document.createElement('pre');
					var textHead = document.createTextNode(level[i]);
					head.appendChild(textHead);
					head.id = "uuid-"+i
					main.appendChild(head);
					document.body.appendChild(main);
				}
				document.body.appendChild(sub)
				setInterval(mainLoop,220)
			}
			onload=init
			onkeydown=move
		</script>
	</head>
	<body>
	</body>
</html>